# multi-agent-surveillance

./: .gitignore  README.md  STYLE_GUIDE.md  WORKFLOW.md  build.gradle  data_cleaning.ipynb  settings.gradle
.github/workflows/: macos-10.yml  macos-11.yml  ubuntu-18.yml  ubuntu-20.yml  windows-2019.yml  windows-2022.yml
src/main/java/: module-info.java
src/main/java/app/: App.java  Launcher.java
src/main/java/app/controller/: AcoAgent.java  AgentImp.java  Beam.java  Clock.java  FieldOfView.java  FileParser.java  FilePath.java  GameEngine.java  GameEngineSansGui.java  GraphicsEngine.java  Human.java  ManualAgent.java  PathCreater.java  Ray.java  RayTracing.java  RotationMatrix.java  SaveMap.java  Settings.java  SettingsGenerator.java  SettingsObject.java  TestingEngine.java  Vector.java  Vertice.java  VisionToGraph.java
src/main/java/app/model/: Agent.java  Border.java  Boundary.java  Coverage.java  CoverageMap.java  Furniture.java  FurnitureFactory.java  FurnitureType.java  Map.java  MapNotTemp.java  MapTemp.java  Move.java  Placeable.java  Trail.java  Type.java  TypeInformation.java  Wall.java
src/main/java/app/view/: AcoFrame.java  Alert.java  DrawRectangle.java  FileMenuBar.java  Frame.java  MapBuilder.java  Renderer.java  ScreenSize.java  SideMenu.java  Simulation.java  StartMenu.java  UIRect.java
src/main/java/jgfx/javagradlefx/: HelloApplication.java  HelloController.java
src/main/resources/: AcoTestMap  BunkRoom  RandomMap_1  Save_map44.txt  TestCapture  WF_map5  WF_map_1  WF_map_2  WF_map_3  WF_map_4  best_Map  best_map  evasion2  evasion3  evasion4  evasionTestMap  evasion_test_map  examinermap_phase1 without comments.txt  experiment_map_1  experiment_map_2  experiment_map_3  experiment_map_4  experiment_map_5  genetic_algorithm_1  genetic_algorithm_2  genetic_algorithm_3  genetic_algorithm_3-test  genetic_algorithm_4  genetic_algorithm_5  map_1.txt  map_2.txt  map_2_original.txt  map_test.txt  perfection  portal_map  teleportMap.txt  teleport_wf  test44  test_map_1  test_map_2  (+1 more)
src/main/resources/jgfx/javagradlefx/: hello-view.fxml
src/main/resources/nNet/: data.csv
src/main/resources/nNet/full/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  network.json  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_0/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_1/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  network.json  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_2/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_3/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_4/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_5/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_6/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_7/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_8/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/net_9/: biases_layer_1  biases_layer_2  biases_layer_3  biases_layer_4  weights_layer_1  weights_layer_2  weights_layer_3  weights_layer_4
src/main/resources/nNet/test/: biases_layer_1  biases_layer_2  testBiases  testWeights  weights_layer_1  weights_layer_2
src/test/java/experiments/: Experiments.java  TestingEngine.java
src/test/java/jgfx/javagradlefx/: AcoGridTest.java  BeamTest.java  (+21 more)
src/test/java/testing/: AcoAgentLimitedVisionTesting.java  AcoAgentTesting.java  AcoGridTest.java  AcoRankingTesting.java  AcoTesting_2.java  AgentCollisionTest.java  AgentVisionTest.java  AngleTest.java  BoundaryTest.java  CaptureAgentAgentTest.java  CaptureAgentTest.java  CoverageTest.java  DirectionFollowAgentTest.java  EvasionDirectedTest.java  Experiments.java  FieldOfViewTest.java  FileParserTest.java  FileSaverTest.java  FurnitureTest.java  GameEngineTeleportTest.java  GraphicsEngineTest.java  GridTest.java  HeadlessAgentTest.java  IntersectionTest.java  MapTest.java  MemoryGraphTesting.java  NetworkManagerTest.java  RandomMapTest.java  RayFeedbackTest.java  RayScatterTest.java  RayTest.java  RayTracingTest.java  SaveMapTest.java  SaveSettingsTest.java  SoundBoundaryTest.java  SoundEngineTest.java  SoundFurnitureTest.java  SoundSourceTest.java  StreamTest.java  TeleportCoordinatorTest.java  (+5 more)
src/test/resources/: map_saveSetting_test.txt  map_test.txt  mytest.txt  speedAgentTestMap
(+190 files in other folders)
